events {
    worker_connections 1024;
}

http {
    server {
        listen [::]:80;
        listen 80;
        server_name _;
        root /var/www/html;
        index index.html;

        location / {
            try_files $uri /index.html;
        }

        location /api/store/ {
            rewrite ^/api/store(/.*)$ $1 break;
            proxy_pass http://faustvault:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}